<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Oracle 23ai FREE 相关学习记录 - 传说中的三蛋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="神明大人的小站"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="神明大人的小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Oracle 23ai FREE 命令Oracle 23ai FREE默认只能有一个数据库FREE,Oracle的用户和SqlServe的多个数据库实例相互对应，oracle每个用户管理自己的表，sqlserver使用数据库实例管理自己的表。 SHOW PARAMETER spfile;确定当前使用的参数文件 SHUTDOWN IMMEDIATE;关闭数据库 STARTUP;开启数据库 检查时间戳"><meta property="og:type" content="blog"><meta property="og:title" content="神明大人"><meta property="og:url" content="https://flsy.netlify.app/2025/03/09/Oracle/Oracle%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Oracle%2023ai%20FREE%20%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="传说中的三蛋"><meta property="og:description" content="Oracle 23ai FREE 命令Oracle 23ai FREE默认只能有一个数据库FREE,Oracle的用户和SqlServe的多个数据库实例相互对应，oracle每个用户管理自己的表，sqlserver使用数据库实例管理自己的表。 SHOW PARAMETER spfile;确定当前使用的参数文件 SHUTDOWN IMMEDIATE;关闭数据库 STARTUP;开启数据库 检查时间戳"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://flsy.netlify.app/img/og_image.png"><meta property="article:published_time" content="2025-03-09T07:47:23.000Z"><meta property="article:modified_time" content="2025-05-29T10:02:50.156Z"><meta property="article:author" content="神明大人"><meta property="article:tag" content="oracle_learn"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://flsy.netlify.app/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://flsy.netlify.app/2025/03/09/Oracle/Oracle%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Oracle%2023ai%20FREE%20%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"},"headline":"Oracle 23ai FREE 相关学习记录","image":["https://flsy.netlify.app/img/og_image.png"],"datePublished":"2025-03-09T07:47:23.000Z","dateModified":"2025-05-29T10:02:50.156Z","author":{"@type":"Person","name":"神明大人"},"publisher":{"@type":"Organization","name":"传说中的三蛋","logo":{"@type":"ImageObject","url":"https://flsy.netlify.app/img/logo.svg"}},"description":"Oracle 23ai FREE 命令Oracle 23ai FREE默认只能有一个数据库FREE,Oracle的用户和SqlServe的多个数据库实例相互对应，oracle每个用户管理自己的表，sqlserver使用数据库实例管理自己的表。 SHOW PARAMETER spfile;确定当前使用的参数文件 SHUTDOWN IMMEDIATE;关闭数据库 STARTUP;开启数据库 检查时间戳"}</script><link rel="canonical" href="https://flsy.netlify.app/2025/03/09/Oracle/Oracle%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Oracle%2023ai%20FREE%20%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="jsdelivr"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="传说中的三蛋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/categories/CPP-Basic/">CPP Basic</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Oracle 23ai FREE 相关学习记录</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time datetime="2025-03-09T07:47:23.000Z" title="2025-03-09T07:47:23.000Z">2025-03-09</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time datetime="2025-05-29T10:02:50.156Z" title="2025-05-29T10:02:50.156Z">2025-05-29</time></span><span class="level-item"><a class="link-muted" href="/categories/Oracle/">Oracle</a><span> / </span><a class="link-muted" href="/categories/Oracle/Oracle%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">Oracle学习记录</a></span><span class="level-item">11 分钟读完 (大约1650个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="Oracle-23ai-FREE-命令"><a href="#Oracle-23ai-FREE-命令" class="headerlink" title="Oracle 23ai FREE 命令"></a>Oracle 23ai FREE 命令</h2><p><code>Oracle 23ai FREE</code>默认只能有一个数据库FREE,Oracle的用户和SqlServe的多个数据库实例相互对应，oracle每个用户管理自己的表，sqlserver使用数据库实例管理自己的表。</p>
<p><code>SHOW PARAMETER spfile;</code>确定当前使用的参数文件</p>
<p><code>SHUTDOWN IMMEDIATE;</code>关闭数据库</p>
<p><code>STARTUP;</code>开启数据库</p>
<p>检查时间戳格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SHOW PARAMETER nls_timestamp_format;</span><br><span class="line">SHOW PARAMETER nls_timestamp_tz_format;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p><code>SELECT name, value FROM v$spparameter WHERE name LIKE &#39;nls%&#39;;</code>来查询 <code>spfile</code> 中的当前设置（系统级），结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; SELECT name, value FROM v$spparameter WHERE name LIKE &#x27;nls%&#x27;;</span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">VALUE</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">nls_language</span><br><span class="line">SIMPLIFIED CHINESE</span><br><span class="line"></span><br><span class="line">nls_territory</span><br><span class="line">CHINA</span><br><span class="line"></span><br><span class="line">nls_sort</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">VALUE</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">nls_date_language</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nls_date_format</span><br><span class="line">YYYY-MM-DD HH24:MI:SS</span><br><span class="line"></span><br><span class="line">nls_currency</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">VALUE</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">nls_numeric_characters</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nls_iso_currency</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nls_calendar</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">VALUE</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">nls_time_format</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nls_timestamp_format</span><br><span class="line">YYYY-MM-DD HH24:MI:SS.FF</span><br><span class="line"></span><br><span class="line">nls_time_tz_format</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">VALUE</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">nls_timestamp_tz_format</span><br><span class="line">YYYY-MM-DD HH24:MI:SS.FF TZR</span><br><span class="line"></span><br><span class="line">nls_dual_currency</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nls_comp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">VALUE</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">nls_length_semantics</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nls_nchar_conv_excp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">已选择 17 行。</span><br></pre></td></tr></table></figure>

<h2 id="Oracle参数级别-系统级-数据库级-会话级"><a href="#Oracle参数级别-系统级-数据库级-会话级" class="headerlink" title="Oracle参数级别 系统级 数据库级() 会话级"></a>Oracle参数级别 系统级 数据库级() 会话级</h2><p>在Oracle数据库中，<strong>参数级别</strong>指的是不同级别上设置的配置参数，它们控制数据库实例的行为和性能。参数的级别划分为以下几种：</p>
<ol>
<li><strong>实例级别（Instance-level Parameters）</strong>：<ul>
<li>影响整个数据库实例的配置参数。这些参数通常在数据库启动时设置，且会影响整个数据库实例的内存分配、连接限制、后台进程等。</li>
<li>例如：<code>db_cache_size</code>, <code>shared_pool_size</code>, <code>sga_target</code>, <code>pga_aggregate_target</code> 等。</li>
<li>修改这些参数通常需要通过 <code>spfile.ora</code> 文件或 <code>ALTER SYSTEM</code> 命令，并且这些修改会在数据库实例启动时生效。</li>
</ul>
</li>
<li><strong>系统级别（System-level Parameters）</strong>：<ul>
<li>系统级别的参数控制数据库系统的配置，影响数据库的整体操作和行为。这些参数包括实例级别的设置，并且一般通过 <code>ALTER SYSTEM</code> 命令来修改。</li>
<li>例如：<code>processes</code>, <code>undo_tablespace</code>, <code>log_buffer</code>, <code>db_block_size</code> 等。</li>
<li>如果使用 <code>spfile.ora</code> 来管理系统级参数，修改时通常需要通过 <code>ALTER SYSTEM</code> 命令，修改的参数会保存在 <code>spfile.ora</code> 文件中，确保在数据库下次启动时生效。</li>
</ul>
</li>
<li><strong>会话级别（Session-level Parameters）</strong>：<ul>
<li>只影响当前用户会话的参数。这些参数可以在会话中动态调整，而不影响其他会话。</li>
<li>例如：<code>NLS_LANGUAGE</code>, <code>NLS_DATE_FORMAT</code>, <code>cursor_sharing</code>, <code>optimizer_mode</code> 等。</li>
<li>这些设置通常通过 <code>ALTER SESSION</code> 命令进行调整，仅对当前会话有效。</li>
<li>使用示例：<code>ALTER SESSION SET NLS_DATE_FORMAT = &#39;YYYY-MM-DD&#39;;</code></li>
</ul>
</li>
<li><strong>自动化（Automatic）参数</strong>：<ul>
<li>由Oracle自动管理的参数，主要与内存管理和性能调优相关。例如，Oracle会根据负载自动调整内存分配。</li>
<li>例如：<code>sga_target</code>, <code>pga_aggregate_target</code> 等。</li>
<li>这些参数允许数据库自动优化系统性能，而不需要手动干预。</li>
</ul>
</li>
</ol>
<h3 id="设置参数的常用命令："><a href="#设置参数的常用命令：" class="headerlink" title="设置参数的常用命令："></a>设置参数的常用命令：</h3><ul>
<li><p><strong>查看当前参数值</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">PARAMETER</span> <span class="operator">&lt;</span>parameter_name<span class="operator">&gt;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改实例级别或系统级别参数</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> <span class="operator">&lt;</span>parameter_name<span class="operator">&gt;</span> <span class="operator">=</span> <span class="operator">&lt;</span><span class="keyword">value</span><span class="operator">&gt;</span> <span class="keyword">SCOPE</span><span class="operator">=</span><span class="keyword">BOTH</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> <span class="operator">&lt;</span>parameter_name<span class="operator">&gt;</span> <span class="operator">=</span> <span class="operator">&lt;</span><span class="keyword">value</span><span class="operator">&gt;</span> <span class="keyword">SCOPE</span><span class="operator">=</span>SPFILE;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>SCOPE=BOTH</code>：表示立即生效并保存在 <code>spfile.ora</code> 中。</li>
<li><code>SCOPE=SPFILE</code>：表示只在下次数据库启动时生效，修改会保存到 <code>spfile.ora</code> 中。</li>
</ul>
</li>
<li><p><strong>修改会话级别参数</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> SESSION <span class="keyword">SET</span> <span class="operator">&lt;</span>parameter_name<span class="operator">&gt;</span> <span class="operator">=</span> <span class="operator">&lt;</span><span class="keyword">value</span><span class="operator">&gt;</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>在Oracle数据库中，<strong>参数级别</strong>分为 <strong>实例级别</strong>、<strong>系统级别</strong>、<strong>会话级别</strong> 和 <strong>自动化</strong> 四个层次。每个层级的参数控制不同范围的行为，DBA可以根据需要进行设置和调整。<code>spfile.ora</code> 文件通常用于系统级别的配置，并确保在数据库重启时生效。</p>
<h2 id="Oracle重启命令"><a href="#Oracle重启命令" class="headerlink" title="Oracle重启命令"></a>Oracle重启命令</h2><p>在 Oracle 数据库中，重启数据库的过程分为三个步骤：关闭数据库（<code>SHUTDOWN</code>）、启动数据库到挂载状态（<code>STARTUP MOUNT</code>），然后再打开数据库（<code>ALTER DATABASE OPEN</code>）。以下是详细步骤和常用的命令：</p>
<h3 id="1-关闭数据库"><a href="#1-关闭数据库" class="headerlink" title="1. 关闭数据库"></a>1. 关闭数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHUTDOWN IMMEDIATE;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>IMMEDIATE</strong>：立即关闭，正在进行的事务会被回滚。</li>
<li><strong>NORMAL</strong>：正常关闭，所有用户会话正常结束。</li>
<li><strong>TRANSACTIONAL</strong>：等待所有当前事务结束后关闭。</li>
<li><strong>ABORT</strong>：强制关闭，不推荐，因为可能导致数据库不一致。</li>
</ul>
<h3 id="2-启动数据库"><a href="#2-启动数据库" class="headerlink" title="2. 启动数据库"></a>2. 启动数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STARTUP;</span><br></pre></td></tr></table></figure>

<p>或者更细致的启动方式：</p>
<ul>
<li><p><strong>启动到挂载状态</strong>（通常用于备份或其他维护操作）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STARTUP MOUNT;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>启动到打开状态</strong>（正常启动）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> DATABASE <span class="keyword">OPEN</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="一次性启动到完全开放状态："><a href="#一次性启动到完全开放状态：" class="headerlink" title="一次性启动到完全开放状态："></a>一次性启动到完全开放状态：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STARTUP;</span><br></pre></td></tr></table></figure>

<h3 id="3-检查数据库状态"><a href="#3-检查数据库状态" class="headerlink" title="3. 检查数据库状态"></a>3. 检查数据库状态</h3><p>可以通过以下命令查看当前数据库状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT STATUS FROM V$INSTANCE;</span><br></pre></td></tr></table></figure>

<h3 id="在命令行使用"><a href="#在命令行使用" class="headerlink" title="在命令行使用"></a>在命令行使用</h3><p>如果你在操作系统的命令行使用 <code>sqlplus</code> 连接到数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlplus / as sysdba</span><br></pre></td></tr></table></figure>

<p>然后输入上述 SQL 命令来重启数据库。</p>
<p>请注意，在进行数据库重启之前，确保所有必要的数据都已保存和备份。</p>
<h1 id="Oracle-监听"><a href="#Oracle-监听" class="headerlink" title="Oracle 监听"></a>Oracle 监听</h1><p><code>lsnrctl status</code>查看监听状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">LSNRCTL for 64-bit Windows: Version 23.0.0.0.0 - Production on 10-1月 -2025 11:21:45</span><br><span class="line"></span><br><span class="line">Copyright (c) 1991, 2024, Oracle.  All rights reserved.</span><br><span class="line"></span><br><span class="line">正在连接到 (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=LAPTOP-G1N2IVGA.mshome.net)(PORT=1521)))</span><br><span class="line">LISTENER 的 STATUS</span><br><span class="line">------------------------</span><br><span class="line">别名                      LISTENER</span><br><span class="line">版本                      TNSLSNR for 64-bit Windows: Version 23.0.0.0.0 - Production</span><br><span class="line">启动日期                  09-1月 -2025 15:41:23</span><br><span class="line">正常运行时间              0 天 19 小时 40 分 24 秒</span><br><span class="line">跟踪级别                  off</span><br><span class="line">安全性                    ON: Local OS Authentication</span><br><span class="line">SNMP                      OFF</span><br><span class="line">默认服务           FREE</span><br><span class="line">监听程序参数文件          C:\app\KamenRider\product\23ai\dbhomeFree\network\admin\listener.ora</span><br><span class="line">监听程序日志文件          C:\app\KamenRider\product\23ai\diag\tnslsnr\LAPTOP-G1N2IVGA\listener\alert\log.xml</span><br><span class="line">监听端点概要...</span><br><span class="line">  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=LAPTOP-G1N2IVGA)(PORT=1521)))</span><br><span class="line">  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1521ipc)))</span><br><span class="line">服务摘要..</span><br><span class="line">服务 &quot;5a464c6d0bc84a1c86e714fa64abf912&quot; 包含 1 个实例。</span><br><span class="line">  实例 &quot;free&quot;, 状态 READY, 包含此服务的 2 个处理程序...</span><br><span class="line">服务 &quot;FREE&quot; 包含 1 个实例。</span><br><span class="line">  实例 &quot;free&quot;, 状态 READY, 包含此服务的 2 个处理程序...</span><br><span class="line">服务 &quot;FREEXDB&quot; 包含 1 个实例。</span><br><span class="line">  实例 &quot;free&quot;, 状态 READY, 包含此服务的 1 个处理程序...</span><br><span class="line">服务 &quot;freepdb1&quot; 包含 1 个实例。</span><br><span class="line">  实例 &quot;free&quot;, 状态 READY, 包含此服务的 2 个处理程序...</span><br><span class="line">命令执行成功</span><br></pre></td></tr></table></figure>

<p><code>lsnrctl start</code>开启监听</p>
<p><code>lsnrctl stop</code>停止监听</p>
<p>如果监听无法启动，可以尝试修改<code>listener.ora</code>，将连接名改为127.0.0.1.</p>
<h1 id="Oracle登录"><a href="#Oracle登录" class="headerlink" title="Oracle登录"></a>Oracle登录</h1><p><code>sqlplus sys/wyd048062..  as sysdba</code></p>
<p><code>sqlplus C##_WYD/084062</code></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Oracle 23ai FREE 相关学习记录</p><p><a href="https://flsy.netlify.app/2025/03/09/Oracle/Oracle学习记录/Oracle 23ai FREE 相关学习记录/">https://flsy.netlify.app/2025/03/09/Oracle/Oracle学习记录/Oracle 23ai FREE 相关学习记录/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>神明大人</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/oracle-learn/">oracle_learn </a></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/29/hello-world/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hello World</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/02/18/WPF/WPF%20Learning/WPF-MVVM/"><span class="level-item">WPF_MVVM</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Oracle-监听"><span class="level-left"><span class="level-item">1</span><span class="level-item">Oracle 监听</span></span></a></li><li><a class="level is-mobile" href="#Oracle登录"><span class="level-left"><span class="level-item">2</span><span class="level-item">Oracle登录</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CPP-BASIC/"><span class="level-start"><span class="level-item">CPP BASIC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/CPP-BASIC/PersonalUnderstanding/"><span class="level-start"><span class="level-item">PersonalUnderstanding</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Oracle/"><span class="level-start"><span class="level-item">Oracle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Oracle/Oracle%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">Oracle学习记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/WPF/"><span class="level-start"><span class="level-item">WPF</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/WPF/WPF-Learning/"><span class="level-start"><span class="level-item">WPF Learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-29T10:02:50.157Z">2025-05-29</time></p><p class="title"><a href="/2025/05/29/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-09T07:47:23.000Z">2025-03-09</time></p><p class="title"><a href="/2025/03/09/Oracle/Oracle%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Oracle%2023ai%20FREE%20%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">Oracle 23ai FREE 相关学习记录</a></p><p class="categories"><a href="/categories/Oracle/">Oracle</a> / <a href="/categories/Oracle/Oracle%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">Oracle学习记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-18T02:25:02.000Z">2025-02-18</time></p><p class="title"><a href="/2025/02/18/WPF/WPF%20Learning/WPF-MVVM/">WPF_MVVM</a></p><p class="categories"><a href="/categories/WPF/">WPF</a> / <a href="/categories/WPF/WPF-Learning/">WPF Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-18T02:15:24.000Z">2025-02-18</time></p><p class="title"><a href="/2025/02/18/WPF/WPF%20Learning/WPF%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/">WPF基本结构</a></p><p class="categories"><a href="/categories/WPF/">WPF</a> / <a href="/categories/WPF/WPF-Learning/">WPF Learning</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-13T11:36:01.000Z">2025-02-13</time></p><p class="title"><a href="/2025/02/13/CPP%20BASIC/PersonalUnderstanding/%E5%85%B3%E4%BA%8E%E5%B8%B8%E9%87%8F%E5%BC%95%E7%94%A8%EF%BC%8C%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8%EF%BC%8C%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/">关于常量引用，左值引用，右值引用的一些理解</a></p><p class="categories"><a href="/categories/CPP-BASIC/">CPP BASIC</a> / <a href="/categories/CPP-BASIC/PersonalUnderstanding/">PersonalUnderstanding</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C-Sharp/"><span class="tag">C Sharp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WPF-Basic/"><span class="tag">WPF Basic</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp-dev/"><span class="tag">cpp_dev</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oracle-learn/"><span class="tag">oracle_learn</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="传说中的三蛋" height="28"></a><p class="is-size-7"><span>&copy; 2025 神明大人</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="xxxurl">还没有备案，先把位置占上</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">版权声明：本网站所有内容均收集于互联网或自己创作,方便于网友与自己学习交流，如有侵权，请留言，立即处理</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>